# AWS S3 Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_BUCKET_NAME=your_bucket_name

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=building_detector

# Geocoders
YANDEX_GEOCODER_API_KEY=your_yandex_api_key
GOOGLE_GEOCODER_API_KEY=your_google_api_key

# Celery
CELERY_WORKER_CONCURRENCY=4
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/building_detector
